.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  background-color: rgb(250, 249, 249);
}
.container__header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  flex-direction: column;
}
.container__header p {
  font-size: 20px;
}
.container__header h1 {
  margin-bottom: 5px;
}
.container__main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container__main__aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25%;
}
.container__main__aside__myPhoto img {
  width: 200px;
  height: 200px;
}
.container__main__aside__contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container__main__aside__contacts ul {
  list-style: none;
  padding: 0;
}
.container__main__aside__education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container__main__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 65%;
}
.container__main__content__skills {
  width: 100%;
}
.container__main__content__skills ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: space-around;
}
.container__main__content__skills li {
  width: 200px;
}
.container__main__content__portfolio {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.container__main__content__portfolio div {
  align-self: flex-start;
}
.container__footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}
.container__footer img {
  width: 100px;
  height: 100px;
}
